## 课堂练习1

# 如何将3.141592657 转换成 character
as.character(3.141592657)

# 如何将3.141592657 转换成 logical
as.logical(3.141592657)

# 如何判断"hello world"是否是一个character
is.character("hello world")

# 如何判断一个NA是否是缺失值
is.na(NA)


## 课堂练习2
v1 <- c(1,2,3,4)
v2 <- c(2,3,4,5)
v3 <- c(v1,v2)

#取出v1的第2和第3个元素
v1[c(2,3)]

#取出v1的最后一个元素
v1[length(v1)]
#取出v1的倒数第二个元素
v1[length(v1)-1]

#取出v1中整除3的元素
v1[v1 %% 3 == 0]

# v1[-1]会返回什么结果,有何启示?
v1[-1]# 会返回除了第一个元素之外的所有元素。负号在这里并不代表倒数。

# v1[5]会返回什么结果,有何启示?
v1[5] # 会返回缺失NA，即v1中不存在第五个元素，因此无法返回第五个元素。在原本4个元素的向量中添加了一个缺失值的第五个元素。

# v1[] <- 99 与 v1 <- 99 有何不同?
v1[] <- 99
v1
# 该命令是指将v1中所有元素替换为99，原本v1中有4个元素，该命令会使原本v1中的每个元素都变成99，从而得到一个新的向量。

v1 <- 99
v1
# 该命令是指将v1的值设定为99，从而无论原本v1包含何种元素，现在都被替换为99。
